Importo librerias

In [1]:
# Importar las bibliotecas necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Cargo Dataset

In [2]:
df_victimas =pd.read_excel(r'D:\projectos\programacion\henrry\bootcamp\proyecto_individuales\2\Proyecto_Individual_N-2_kalchichen_lucas\dataset\Fuente de Datos\homicidios.xlsx', sheet_name='VICTIMAS')
df_victimas

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,2021,12,12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,2021,12,13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,2021,12,20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,2021,12,30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,2021,12,15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

Visualizar nulos del dataset

In [3]:
table_victimas = []

table_victimas.append(pd.DataFrame({'Nulos': df_victimas.isnull().sum()}))

for row in table_victimas:
    display(row)

                     Nulos
ID_hecho                 0
FECHA                    0
AAAA                     0
MM                       0
DD                       0
ROL                      0
VICTIMA                  0
SEXO                     0
EDAD                     0
FECHA_FALLECIMIENTO      0

    Descartaremos columnas inutimes

* **AAAA** ,**MM**, **DD** por ser datos de la columna fecha

In [4]:
drop_columns = [  'AAAA', 'MM', 'DD']

df_victimas.drop(columns=drop_columns, inplace=True)

In [5]:
df_victimas

,ID_hecho,FECHA,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00
...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,PEATON,PEATON,FEMENINO,50,2021-12-12 00:00:00
713,2021-0093,2021-12-13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18,2021-12-18 00:00:00
714,2021-0094,2021-12-20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43,2021-12-20 00:00:00
715,2021-0095,2021-12-30,CONDUCTOR,MOTO,MASCULINO,27,2022-01-02 00:00:00
716,2021-0096,2021-12-15,CONDUCTOR,AUTO,MASCULINO,60,2021-12-20 00:00:00

Visualizamos y Normalizamos

In [6]:
#edad
df_victimas['EDAD'].unique()

array([19, 70, 30, 18, 29, 22, 16, 59, 65, 34, 41, 50, 38, 21, 52, 36, 20,
       54, 'SD', 56, 24, 78, 79, 26, 57, 37, 58, 23, 60, 42, 53, 51, 40,
       87, 76, 75, 35, 80, 43, 45, 67, 27, 55, 49, 81, 25, 33, 46, 83, 39,
       28, 7, 48, 4, 82, 32, 17, 47, 61, 10, 95, 73, 84, 66, 85, 1, 15,
       13, 77, 44, 31, 62, 74, 71, 11, 86, 69, 72, 12, 63, 92, 68, 91, 64,
       5, 88], dtype=object)

In [7]:
# Convert the 'edad' column to numeric values with NaN for non-numeric values
df_victimas['EDAD'] = pd.to_numeric(df_victimas['EDAD'], errors='coerce')

In [8]:
#fecha
df_victimas['FECHA_FALLECIMIENTO']

0      2016-01-01 00:00:00
1      2016-01-02 00:00:00
2      2016-01-03 00:00:00
3                       SD
4      2016-02-01 00:00:00
              ...
712    2021-12-12 00:00:00
713    2021-12-18 00:00:00
714    2021-12-20 00:00:00
715    2022-01-02 00:00:00
716    2021-12-20 00:00:00
Name: FECHA_FALLECIMIENTO, Length: 717, dtype: object

In [9]:
# Convertir la columna 'FECHA_FALLECIMIENTO' a tipo datetime
df_victimas['FECHA_FALLECIMIENTO'] = pd.to_datetime(df_victimas['FECHA_FALLECIMIENTO'], errors='coerce')

# Extraer la fecha sin la hora y convertirla a tipo date
df_victimas['FECHA_FALLECIMIENTO'] = df_victimas['FECHA_FALLECIMIENTO'].dt.date

In [10]:
df_victimas['ROL'].unique()

array(['CONDUCTOR', 'PASAJERO_ACOMPAÑANTE', 'PEATON', 'SD', 'CICLISTA'],
      dtype=object)

In [11]:
df_victimas['VICTIMA'].unique()

array(['MOTO', 'AUTO', 'PEATON', 'SD', 'CARGAS', 'BICICLETA', 'PASAJEROS',
       'MOVIL'], dtype=object)

In [12]:
df_victimas['SEXO'].unique()

array(['MASCULINO', 'FEMENINO', 'SD'], dtype=object)

In [13]:
# Lista de columnas tipo texto
cols = ['ROL', 'VICTIMA', 'SEXO']

# Aplicar cambios a las columnas seleccionadas
for col in cols:
    df_victimas[col] = df_victimas[col].str.strip()

Renombramo columnas

In [14]:
Actuales = df_victimas.columns
Nuevas = ['id_hecho', 'fecha','rol', 'vehiculo_victima', 'sexo', 'edad', 'fecha_falleciomiento']

columnas = {Actuales: Nuevas for (Actuales, Nuevas) in zip(Actuales, Nuevas)}
df_victimas.rename(columns=columnas, inplace=True)

In [15]:
df_victimas

,id_hecho,fecha,rol,vehiculo_victima,sexo,edad,fecha_falleciomiento
0,2016-0001,2016-01-01,CONDUCTOR,MOTO,MASCULINO,19.0,2016-01-01
1,2016-0002,2016-01-02,CONDUCTOR,AUTO,MASCULINO,70.0,2016-01-02
2,2016-0003,2016-01-03,CONDUCTOR,MOTO,MASCULINO,30.0,2016-01-03
3,2016-0004,2016-01-10,CONDUCTOR,MOTO,MASCULINO,18.0,NaT
4,2016-0005,2016-01-21,CONDUCTOR,MOTO,MASCULINO,29.0,2016-02-01
...,...,...,...,...,...,...,...
712,2021-0092,2021-12-12,PEATON,PEATON,FEMENINO,50.0,2021-12-12
713,2021-0093,2021-12-13,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,18.0,2021-12-18
714,2021-0094,2021-12-20,PASAJERO_ACOMPAÑANTE,MOTO,FEMENINO,43.0,2021-12-20
715,2021-0095,2021-12-30,CONDUCTOR,MOTO,MASCULINO,27.0,2022-01-02
716,2021-0096,2021-12-15,CONDUCTOR,AUTO,MASCULINO,60.0,2021-12-20

veo los nulos

In [16]:
table_victimas = []

table_victimas.append(pd.DataFrame({'Nulos': df_victimas.isnull().sum()}))

for row in table_victimas:
    display(row)

                      Nulos
id_hecho                  0
fecha                     0
rol                       0
vehiculo_victima          0
sexo                      0
edad                     53
fecha_falleciomiento     68

Guardamos dataset

In [17]:
# Los archivos se almacenan en local 
df_victimas.to_csv(r'D:\projectos\programacion\henrry\bootcamp\proyecto_individuales\2\Proyecto_Individual_N-2_kalchichen_lucas\dataset\ETL_datasets\victimas_clean.csv', index=False)
#df_victimas.to_json(r'D:\projectos\programacion\henrry\bootcamp\proyecto_individuales\2\Proyecto_Individual_N-2_kalchichen_lucas\dataset\ETL_datasets\victimas_clean.json', orient='records', lines=True)
#df_victimas.to_parquet(r'D:\projectos\programacion\henrry\bootcamp\proyecto_individuales\2\Proyecto_Individual_N-2_kalchichen_lucas\dataset\ETL_datasets\victimas_clean.parquet', index=False)